# pizzashop-3-tier

./: Directory.Packages.props  README.md  pizzashop.sln
pizzashop.repository/: pizzashop.repository.csproj
pizzashop.repository/Implementations/: CategoryRepository.cs  CityRepository.cs  CountryController.cs  CustomerRepository.cs  ItemRepository.cs  KOTRepository.cs  ModifierRepository.cs  OrderRepository.cs  PermissionRepository.cs  RoleRepository.cs  StateRepository.cs  TableSectionRepository.cs  TaxRepository.cs  UnitRepository.cs  UserRepository.cs  UsersloginRepository.cs  WaitingTokenRepository.cs
pizzashop.repository/Interfaces/: ICategoryRepository.cs  ICityController.cs  ICountryRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IKOTRepository.cs  IModifierRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IStateRepository.cs  ITableSectionRepository.cs  ITaxRepository.cs  IUnitRepository.cs  IUserRepository.cs  IUsersloginRepository.cs  IWaitingTokenRepository.cs
pizzashop.repository/Models/: Category.cs  City.cs  Country.cs  Customer.cs  Customerreview.cs  Invoice.cs  Item.cs  Itemmodifiergroupmap.cs  Modifier.cs  ModifierGroupModifierMapping.cs  Modifiergroup.cs  Order.cs  Ordereditem.cs  Ordereditemmodifer.cs  Ordertable.cs  Ordertaxmapping.cs  Permission.cs  Permissionmodule.cs  PizzaShopContext.cs  Role.cs  Section.cs  State.cs  Table.cs  TaxType.cs  Taxis.cs  Unit.cs  User.cs  Userslogin.cs  Waitingtablemapping.cs  Waitingtoken.cs
pizzashop.repository/ViewModels/: AddEditItemViewModel.cs  AssignTablePageviewModel.cs  AssignTableViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CookiesViewModel.cs  CustomerViewModel.cs  DashboardViewmodel.cs  ForgotPasswordViewModel.cs  ItemDetailForOrder.cs  ItemModifierGroupMapping.cs  ItemViewModel.cs  KOTOrderedItemsViewModel.cs  KOTOrdersViewModel.cs  KOTRawDataviewModel.cs  KOTViewModel.cs  LoginViewModel.cs  ModifierDetailForOrder.cs  ModifierGroupViewModel.cs  ModifierViewModel.cs  OrderDetailsView.cs  OrderMenuCustomerViewModel.cs  OrderSaveModel.cs  OrderSectionViewModel.cs  OrderTableViewModel.cs  OrderViewModel.cs  PermissionViewModel.cs  PreparedItemViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SaveRatingViewModel.cs  SaveWaitingTokenRawViewModel.cs  SectionRawViewModel.cs  SectionViewModel.cs  SectionWithTableRawViewModel.cs  TableViewModel.cs  TaxForOrder.cs  TaxViewModel.cs  UpdateKOTViewmodel.cs  UserViewModel.cs  (+6 more)
pizzashop.service/: Class1.cs  pizzashop.service.csproj
pizzashop.service/Attributes/: CustomAuthForAppAttribute .cs  CustomAuthorize.cs
pizzashop.service/Constants/: UserRoles.cs
pizzashop.service/Implementations/: AuthService.cs  CountryService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  ImageService.cs  JwtService.cs  KOTService.cs  MenuService.cs  OrderService.cs  PermissionService.cs  ProfileService.cs  RoleService.cs  TableSectionService.cs  TaxService.cs  UserService.cs  UsersLoginService.cs  WaitingTokenService.cs
pizzashop.service/Interfaces/: IAuthService.cs  ICountryService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IImageService.cs  IJwtService.cs  IKOTService.cs  IMenuService.cs  IOrderService.cs  IPermissionService.cs  IProfileService.cs  IRoleService.cs  ITableSectionService.cs  ITaxService.cs  IUserService.cs  IUsersLoginService.cs  IWaitingTokenService.cs
pizzashop.service/Utils/: CookieUtills.cs  PasswordUtills.cs  SessionUtils.cs
pizzashop.web/: DependencyInjection.cs  Program.cs  appsettings.json  pizzashop.web.csproj
pizzashop.web/Controllers/: CustomerController.cs  DashboardController.cs  HomeController.cs  MenuController.cs  OrderKOTController.cs  OrderMenuController.cs  OrderTableController.cs  OrderWaitingListController.cs  OrdersController.cs  RoleController.cs  TableController.cs  TaxesController.cs  UserController.cs
pizzashop.web/Hubs/: KOTHub.cs  OrderHub.cs
pizzashop.web/Models/: ErrorViewModel.cs
pizzashop.web/Views/: _ViewImports.cshtml
(+74 files in other folders)
